This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/master.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Uvod.aux
A level-1 auxiliary file: Chapters/Podaci_i_Metode.aux
A level-1 auxiliary file: Chapters/Implementacija.aux
A level-1 auxiliary file: Chapters/Rezultati.aux
A level-1 auxiliary file: Chapters/Diskusija.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: out/master-blx.bib
Database file #2: ref.bib
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "disprot"
Warning--I didn't find a database entry for "Xie2017"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1162 strings with 8970 characters,
and the built_in function-call counts, 11014 in all, are:
= -- 432
> -- 217
< -- 99
+ -- 119
- -- 82
* -- 665
:= -- 672
add.period$ -- 0
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 35
cite$ -- 8
duplicate$ -- 1238
empty$ -- 1347
format.name$ -- 121
if$ -- 2547
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 103
num.names$ -- 73
pop$ -- 1346
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 349
swap$ -- 409
text.length$ -- 88
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 97
(There were 3 warnings)
