\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {serbian}
\contentsline {chapter}{Sa\v {z}etak}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Osnovni biolo\IeC {\v s}ki koncepti}{1}{section.6}
\contentsline {section}{\numberline {1.2}Tehnike predvidjanja neuredjenosti}{1}{section.7}
\contentsline {section}{\numberline {1.3}Funkcija proteina}{1}{section.8}
\contentsline {chapter}{\numberline {2}Podaci i Metode}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}Podaci}{2}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Podaci iz originalnog rada}{2}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Na\IeC {\v s}i podaci (CAFA3 proteini)}{3}{subsection.15}
\contentsline {section}{\numberline {2.2}Metod}{3}{section.18}
\contentsline {subsection}{\numberline {2.2.1}Predikcija dugih neure\IeC {\dj }enih regiona}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.2.2}Zavisnost du\IeC {\v z}ine proteina i predikcije duga\IeC {\v c}kog neure\IeC {\dj }enog regiona}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.2.3}Ocenjivanje zavisnosti funkcije od neure\IeC {\dj }enosti}{7}{subsection.27}
\contentsline {section}{\numberline {2.3}uop\IeC {\v s}tavanje, grupisanje GO termina}{8}{section.28}
\contentsline {section}{\numberline {2.4}Metod za upore\IeC {\dj }ivanje rezultata}{8}{section.29}
\contentsline {chapter}{\numberline {3}Implementacija}{9}{chapter.30}
\contentsline {chapter}{\numberline {4}Rezultati}{10}{chapter.31}
\contentsline {chapter}{\numberline {5}Diskusija}{11}{chapter.32}
\contentsline {chapter}{Bibliografija}{12}{appendix*.33}
