\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{out/master-blx,ref}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{serbian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{ii}{section*.1}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@input{Chapters/Uvod.aux}
\@input{Chapters/Podaci_i_Metode.aux}
\citation{Xie2007}
\citation{nonRedundant}
\citation{Xie2007}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\citation{CAFA}
\citation{??}
\citation{disprot}
\citation{Xie2017}
\abx@aux@page{4}{3}
\citation{Xie2007}
\citation{Xie2007}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\citation{AKfrekvencija}
\abx@aux@page{7}{6}
\@input{Chapters/Implementacija.aux}
\@input{Chapters/Rezultati.aux}
\@input{Chapters/Diskusija.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{12}{appendix*.33}}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
