\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podaci i Metode}{9}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Podaci i Metode}{{3}{9}{Podaci i Metode}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podaci}{9}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Podaci iz originalnog rada}{9}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Na\IeC {\v s}i podaci}{10}{subsection.100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metod}{11}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Predikcija neure\IeC {\dj }enosti proteina}{12}{subsection.105}}
\newlabel{pdis_def}{{1}{12}{Predikcija neuređenosti proteina}{mydef.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zavisnost du\IeC {\v z}ine proteina i predikcije duga\IeC {\v c}kog neure\IeC {\dj }enog regiona}{12}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Punom linijom predstavljena je $P_L$ sa prozorom uprose\IeC {\v c}avanja $l = 0.1L$, a krsti\IeC {\'c}i predstavljaju sirove vrednosti $l = 0$ \relax }}{13}{figure.caption.109}}
\newlabel{fig:PL1}{{3.1}{13}{Punom linijom predstavljena je $P_L$ sa prozorom uprosečavanja $l = 0.1L$, a krstići predstavljaju sirove vrednosti $l = 0$ \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slu\IeC {\v c}ajni i uniformni modeli za procenu $PL$\relax }}{14}{figure.caption.110}}
\newlabel{fig:AK_ucestalost}{{3.2}{14}{Slučajni i uniformni modeli za procenu $PL$\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ocenjivanje zavisnosti funkcije od neure\IeC {\dj }enosti}{14}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Razli\IeC {\v c}iti pristupi za procenu $P_L$\relax }}{15}{figure.caption.111}}
\newlabel{fig:PL2}{{3.3}{15}{Različiti pristupi za procenu $P_L$\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces o\IeC {\v c}ekivana i realna u\IeC {\v c}estalost aminokiselina kod sisara\relax }}{16}{figure.caption.112}}
\newlabel{fig:aminoacid}{{3.4}{16}{očekivana i realna učestalost aminokiselina kod sisara\relax }{figure.caption.112}{}}
\@setckpt{Chapters/Podaci_i_Metode}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{54}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{mydef}{1}
}
