\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podaci i metode}{23}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Podaci i metode}{{4}{23}{Podaci i metode}{chapter.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podaci}{23}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Referentni podaci}{23}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Podaci kori\IeC {\v s}\IeC {\'c}eni u ovom istra\IeC {\v z}ivanju}{24}{subsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taksonomsko poreklo CAFA3 proteina.   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{24}{figure.caption.143}}
\newlabel{fig:sp_vs_cafa3}{{4.1}{24}{Taksonomsko poreklo CAFA3 proteina. \\ \footnotesize \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Razlika izmedju pouzdanosti postojanja proteina iz   \textit  {Swiss-Prot} baze i njenog CAFA3 podskupa. \relax }}{25}{figure.caption.144}}
\newlabel{fig:cafa3_pe}{{4.2}{25}{Razlika izmedju pouzdanosti postojanja proteina iz \\ \swissprot baze i njenog CAFA3 podskupa. \relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metod}{26}{section.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predikcija neure\IeC {\dj }enosti proteina}{26}{subsection.148}}
\newlabel{naredno}{{4.2.1}{26}{Predikcija neuređenosti proteina}{subsection.148}{}}
\newlabel{pdis_def}{{1}{26}{Predikcija neuređenosti proteina}{definicija.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zavisnost du\IeC {\v z}ine proteina i predikcije duga\IeC {\v c}kog neure\IeC {\dj }enog regiona}{26}{subsection.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Zavisnot neure\IeC {\dj }enosti i du\IeC {\v z}ine CAFA3 proteina minimalne du\IeC {\v z}ine 40 AK \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ($P_L$ sa prozorom uprose\IeC {\v c}avanja podrazumeva $l = 0.1L$, dok krsti\IeC {\'c}i predstavljaju diskretne vrednosti L za $l = 0$. Transparentnost krsti\IeC {\'c}a ilustruje brojnost proteina du\IeC {\v z}ine $L$. Ako je krsti\IeC {\'c} transparentan zna\IeC {\v c}i da sadr\IeC {\v z}i manje od 100 proteina.) \relax }}{27}{figure.caption.153}}
\newlabel{fig:PL1}{{4.3}{27}{Zavisnot neuređenosti i dužine CAFA3 proteina minimalne dužine 40 AK \footnotesize ($P_L$ sa prozorom uprosečavanja podrazumeva $l = 0.1L$, dok krstići predstavljaju diskretne vrednosti L za $l = 0$. Transparentnost krstića ilustruje brojnost proteina dužine $L$. Ako je krstić transparentan znači da sadrži manje od 100 proteina.) \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  U\IeC {\v c}estalost aminokiselina u CAFA3 podacima   \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (U\IeC {\v c}estalost prikazuje slu\IeC {\v c}ajni model, dok boja AK obele\IeC {\v z}ava afinitet prema ure\IeC {\dj }enosti ili neure\IeC {\dj }enosti. Aminokiseline su pore\IeC {\dj }ane u rastu\IeC {\'c}em poretku od najlak\IeC {\v s}e do najte\IeC {\v z}e. \relax }}{28}{figure.caption.154}}
\newlabel{fig:AK_ucestalost}{{4.4}{28}{Učestalost aminokiselina u CAFA3 podacima \\ \footnotesize (Učestalost prikazuje slučajni model, dok boja AK obeležava afinitet prema uređenosti ili neuređenosti. Aminokiseline su poređane u rastućem poretku od najlakše do najteže. \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Upore\IeC {\dj }ivanje $P_L$, $P_L random$ i $P_L uniform$ modela nad CAFA3 podacima\relax }}{29}{figure.caption.155}}
\newlabel{fig:PL2}{{4.5}{29}{Upoređivanje $P_L$, $P_L random$ i $P_L uniform$ modela nad CAFA3 podacima\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces O\IeC {\v c}ekivana i izmerena u\IeC {\v c}estalost aminokiselina kod ki\IeC {\v c}menjaka (preuzeto sa \cite {AA_freq_link}). \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Izmerena u\IeC {\v c}estalost dobijena je analizom 53 kompletno sekvencionirana proteina iz ki\IeC {\v c}menjaka \cite {King1969}. O\IeC {\v c}ekivana u\IeC {\v c}estalost kodona izra\IeC {\v c}unata je kao proizvod u\IeC {\v c}estalosti nukleinskih baza koje ga \IeC {\v c}ine. O\IeC {\v c}ekivana u\IeC {\v c}estalost aminokiseline je zbir o\IeC {\v c}ekivanih u\IeC {\v c}estalosti njenih kodona. \relax }}{29}{figure.caption.156}}
\newlabel{fig:aminoacid}{{4.6}{29}{Očekivana i izmerena učestalost aminokiselina kod kičmenjaka (preuzeto sa \cite {AA_freq_link}). \footnotesize Izmerena učestalost dobijena je analizom 53 kompletno sekvencionirana proteina iz kičmenjaka \cite {King1969}. Očekivana učestalost kodona izračunata je kao proizvod učestalosti nukleinskih baza koje ga čine. Očekivana učestalost aminokiseline je zbir očekivanih učestalosti njenih kodona. \relax }{figure.caption.156}{}}
\newlabel{ocenjivanje}{{4.2.2}{30}{Zavisnost dužine proteina i predikcije dugačkog neuređenog regiona}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ocenjivanje zavisnosti funkcije od neure\IeC {\dj }enosti}{30}{subsection.157}}
\newlabel{neuredjena_funkcija}{{2}{30}{Ocenjivanje zavisnosti funkcije od neuređenosti}{definicija.158}{}}
\newlabel{stat_naj}{{3}{30}{Ocenjivanje zavisnosti funkcije od neuređenosti}{definicija.160}{}}
\@setckpt{Chapters/Podaci_i_Metode}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{54}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{definicija}{3}
}
