\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podaci i Metode}{6}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Podaci i Metode}{{2}{6}{Podaci i Metode}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podaci}{6}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podaci iz originalnog rada}{6}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Na\IeC {\v s}i podaci}{7}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metod}{8}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predikcija neure\IeC {\dj }enosti proteina}{9}{subsection.94}}
\newlabel{pdis_def}{{1}{9}{Predikcija neuređenosti proteina}{mydef.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zavisnost du\IeC {\v z}ine proteina i predikcije duga\IeC {\v c}kog neure\IeC {\dj }enog regiona}{9}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Punom linijom predstavljena je $P_L$ sa prozorom uprose\IeC {\v c}avanja $l = 0.1L$, a krsti\IeC {\'c}i predstavljaju sirove vrednosti $l = 0$ \relax }}{10}{figure.caption.98}}
\newlabel{fig:PL1}{{2.1}{10}{Punom linijom predstavljena je $P_L$ sa prozorom uprosečavanja $l = 0.1L$, a krstići predstavljaju sirove vrednosti $l = 0$ \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Slu\IeC {\v c}ajni i uniformni modeli za procenu $PL$\relax }}{11}{figure.caption.99}}
\newlabel{fig:AK_ucestalost}{{2.2}{11}{Slučajni i uniformni modeli za procenu $PL$\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ocenjivanje zavisnosti funkcije od neure\IeC {\dj }enosti}{11}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Razli\IeC {\v c}iti pristupi za procenu $P_L$\relax }}{12}{figure.caption.100}}
\newlabel{fig:PL2}{{2.3}{12}{Različiti pristupi za procenu $P_L$\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces o\IeC {\v c}ekivana i realna u\IeC {\v c}estalost aminokiselina kod sisara\relax }}{13}{figure.caption.101}}
\newlabel{fig:aminoacid}{{2.4}{13}{očekivana i realna učestalost aminokiselina kod sisara\relax }{figure.caption.101}{}}
\@setckpt{Chapters/Podaci_i_Metode}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{55}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{mydef}{1}
}
