\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{39}{chapter.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rezultati}{{6}{39}{Rezultati}{chapter.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Uop\IeC {\v s}teno pore\IeC {\dj }enje rezultata\relax }}{39}{table.caption.181}}
\newlabel{tab:kw_uopsteno}{{6.1}{39}{Uopšteno poređenje rezultata\relax }{table.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Pore\IeC {\dj }enje neure\IeC {\dj }enih funkcija \relax }}{40}{figure.caption.182}}
\newlabel{fig:disorder_cmp}{{6.1}{40}{Poređenje neuređenih funkcija \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Razdvojeno pore\IeC {\dj }enje neure\IeC {\dj }enih funkcija. Neke tabele su skra\IeC {\'c}ene. \relax }}{41}{figure.caption.183}}
\newlabel{fig:disorder_cmp_ab}{{6.2}{41}{Razdvojeno poređenje neuređenih funkcija. Neke tabele su skraćene. \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Pore\IeC {\dj }enje ure\IeC {\dj }enih funkcija \relax }}{42}{figure.caption.184}}
\newlabel{fig:order_cmp}{{6.3}{42}{Poređenje uređenih funkcija \relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Razdvojeno pore\IeC {\dj }enje ure\IeC {\dj }enih funkcija. Neke tabele su skra\IeC {\'c}ene. \relax }}{43}{figure.caption.185}}
\newlabel{fig:order_cmp_ab}{{6.4}{43}{Razdvojeno poređenje uređenih funkcija. Neke tabele su skraćene. \relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Ise\IeC {\v c}ak grafovskog prikaza rezultata (\texttt  {\bfseries  disorder.png}). \relax }}{44}{figure.caption.187}}
\newlabel{fig:disorder_example}{{6.5}{44}{Isečak grafovskog prikaza rezultata (\file {disorder.png}). \relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Odnos izme\IeC {\dj }u neure\IeC {\dj }enosti (\textit  {avg\_dis}) i p vrednosti. Funkcije (krsti\IeC {\'c}i) \IeC {\v c}ine svi MF-termine koji anotiraju barem 20 proteina. \relax }}{45}{figure.caption.188}}
\newlabel{fig:avg_dis_vs_p}{{6.6}{45}{Odnos između neuređenosti (\textit {avg\_dis}) i p vrednosti. Funkcije (krstići) čine svi MF-termine koji anotiraju barem 20 proteina. \relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Odnos izme\IeC {\dj }u prose\IeC {\v c}ne du\IeC {\v z}ine proteina (\textit  {avg\_len}) i p vrednosti. Funkcije (krsti\IeC {\'c}i) \IeC {\v c}ine svi MF-termine koji anotiraju barem 20 proteina. \relax }}{45}{figure.caption.189}}
\newlabel{fig:avg_len_vs_p}{{6.7}{45}{Odnos između prosečne dužine proteina (\textit {avg\_len}) i p vrednosti. Funkcije (krstići) čine svi MF-termine koji anotiraju barem 20 proteina. \relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Pore\IeC {\dj }enje $PL$ i $PL_{random}$ modela nad statisti\IeC {\v c}ki zna\IeC {\v c}ajnim (ne)ure\IeC {\dj }enim klju\IeC {\v c}nim re\IeC {\v c}ima MF \relax }}{46}{figure.caption.190}}
\newlabel{fig:PLrand}{{6.8}{46}{Poređenje $PL$ i $PL_{random}$ modela nad statistički značajnim (ne)uređenim ključnim rečima MF \relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskusija}{47}{chapter.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskusija}{{7}{47}{Diskusija}{chapter.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Me\IeC {\dj }usobno upore\IeC {\dj }ivanje klju\IeC {\v c}nih re\IeC {\v c}i MF}{47}{section.192}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Upore\IeC {\dj }ivanje klju\IeC {\v c}nih re\IeC {\v c}i MF i MF-termina}{47}{section.193}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Grafovski prikaz MF-termina}{48}{section.194}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Odnos statisti\IeC {\v c}ke zna\IeC {\v c}ajnosti p sa neure\IeC {\dj }eno\IeC {\v s}\IeC {\'c}u (\textit  {avg\_dis}) i prose\IeC {\v c}nom du\IeC {\v z}inom proteina (\textit  {avg\_len}) }{48}{section.195}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Statisti\IeC {\v c}ka zna\IeC {\v c}ajnost, neure\IeC {\dj }enost i broj proteina}{48}{section.196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}$P_Lrandom$ model}{48}{section.197}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Klasifikacija neure\IeC {\dj }enog proteina}{49}{section.198}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zaklju\IeC {\v c}ak}{49}{section.199}}
\@setckpt{Chapters/Rezultati}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{54}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definicija}{4}
}
