\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{33}{chapter.176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rezultati}{{6}{33}{Rezultati}{chapter.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Uop\IeC {\v s}teno pore\IeC {\dj }enje rezultata\relax }}{33}{table.caption.177}}
\newlabel{tab:kw_uopsteno}{{6.1}{33}{Uopšteno poređenje rezultata\relax }{table.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  20 statisti\IeC {\v c}ki najzna\IeC {\v c}ajnijih \textbf  {neure\IeC {\dj }enih} klju\IeC {\v c}nih re\IeC {\v c}i iz rada \parencite {Xie2007} upore\IeC {\dj }eno sa na\IeC {\v s}om analizom po klju\IeC {\v c}nim re\IeC {\v c}ima nad CAFA3 podacima. \relax }}{34}{figure.caption.179}}
\newlabel{fig:KWtop20dis}{{6.1}{34}{20 statistički najznačajnijih \keyword {neuređenih} ključnih reči iz rada \parencite {Xie2007} upoređeno sa našom analizom po ključnim rečima nad CAFA3 podacima. \relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Pore\IeC {\dj }enje neure\IeC {\dj }enih funkcija}{34}{subsection.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Ise\IeC {\v c}ak grafa neure\IeC {\dj }enih termina \relax }}{35}{figure.caption.180}}
\newlabel{fig:disorder_example}{{6.2}{35}{Isečak grafa neuređenih termina \relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2} Neure\IeC {\dj }ene klju\IeC {\v c}ne re\IeC {\v c}i zna\IeC {\v c}ajne samo za CAFA3 podatke}{36}{subsection.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Pore\IeC {\dj }enje ure\IeC {\dj }enih funkcija}{37}{subsection.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4} Neure\IeC {\dj }ene klju\IeC {\v c}ne re\IeC {\v c}i zna\IeC {\v c}ajne samo za CAFA3 podatke}{37}{subsection.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  20 statisti\IeC {\v c}ki najzna\IeC {\v c}ajnijih \textbf  {ure\IeC {\dj }enih} klju\IeC {\v c}nih re\IeC {\v c}i iz rada \parencite {Xie2007} upore\IeC {\dj }eno sa na\IeC {\v s}om analizom po klju\IeC {\v c}nim re\IeC {\v c}ima nad CAFA3 podacima. \relax }}{37}{figure.caption.185}}
\newlabel{fig:KWtop20ord}{{6.3}{37}{20 statistički najznačajnijih \keyword {uređenih} ključnih reči iz rada \parencite {Xie2007} upoređeno sa našom analizom po ključnim rečima nad CAFA3 podacima. \relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}$P_L random$ model}{37}{subsection.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  $P_L$ levo, upore\IeC {\dj }en sa $P_L random$ desno dobijeno iz CAFA3 proteina grupisanih po klju\IeC {\v c}nim re\IeC {\v c}ima. \relax }}{38}{figure.caption.187}}
\newlabel{fig:KW_random}{{6.4}{38}{$P_L$ levo, upoređen sa $P_L random$ desno dobijeno iz CAFA3 proteina grupisanih po ključnim rečima. \relax }{figure.caption.187}{}}
\@setckpt{Chapters/Rezultati}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{54}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{mydef}{1}
}
