\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{38}{chapter.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rezultati}{{6}{38}{Rezultati}{chapter.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Uop\IeC {\v s}teno pore\IeC {\dj }enje rezultata\relax }}{38}{table.caption.179}}
\newlabel{tab:kw_uopsteno}{{6.1}{38}{Uopšteno poređenje rezultata\relax }{table.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Pore\IeC {\dj }enje predvi\IeC {\dj }enih neure\IeC {\dj }enih funkcija \relax }}{39}{figure.caption.180}}
\newlabel{fig:disorder_cmp}{{6.1}{39}{Poređenje predviđenih neuređenih funkcija \relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Razdvojeno pore\IeC {\dj }enje predvi\IeC {\dj }enih neure\IeC {\dj }enih funkcija. Neke tabele su skra\IeC {\'c}ene. \relax }}{40}{figure.caption.181}}
\newlabel{fig:disorder_cmp_ab}{{6.2}{40}{Razdvojeno poređenje predviđenih neuređenih funkcija. Neke tabele su skraćene. \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Pore\IeC {\dj }enje predvi\IeC {\dj }enih ure\IeC {\dj }enih funkcija \relax }}{41}{figure.caption.182}}
\newlabel{fig:order_cmp}{{6.3}{41}{Poređenje predviđenih uređenih funkcija \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Razdvojeno pore\IeC {\dj }enje predvi\IeC {\dj }enih ure\IeC {\dj }enih funkcija. Neke tabele su skra\IeC {\'c}ene. \relax }}{42}{figure.caption.183}}
\newlabel{fig:order_cmp_ab}{{6.4}{42}{Razdvojeno poređenje predviđenih uređenih funkcija. Neke tabele su skraćene. \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Ise\IeC {\v c}ak grafovskog prikaza rezultata (\texttt  {\bfseries  disorder.png}). \relax }}{43}{figure.caption.185}}
\newlabel{fig:disorder_example}{{6.5}{43}{Isečak grafovskog prikaza rezultata (\file {disorder.png}). \relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Pore\IeC {\dj }enje $PL$ i $PL_{random}$ modela nad statisti\IeC {\v c}ki zna\IeC {\v c}ajnim predvi\IeC {\dj }enim (ne)ure\IeC {\dj }enim MF klju\IeC {\v c}nim re\IeC {\v c}ima \relax }}{44}{figure.caption.186}}
\newlabel{fig:PLrand}{{6.6}{44}{Poređenje $PL$ i $PL_{random}$ modela nad statistički značajnim predviđenim (ne)uređenim MF ključnim rečima \relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskusija}{45}{chapter.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskusija}{{7}{45}{Diskusija}{chapter.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Me\IeC {\dj }usobno upore\IeC {\dj }ivanje MF klju\IeC {\v c}nih re\IeC {\v c}i}{45}{section.188}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Upore\IeC {\dj }ivanje MF klju\IeC {\v c}nih re\IeC {\v c}i i GO termina}{45}{section.189}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Grafovski prikaz MF termina}{45}{section.190}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Statisti\IeC {\v c}ka zna\IeC {\v c}ajnost, neure\IeC {\dj }enost i broj proteina}{46}{section.191}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$P_Lrandom$ model}{46}{section.192}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Klasifikacija neure\IeC {\dj }enog proteina}{46}{section.193}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Nastavak istra\IeC {\v z}ivanja}{46}{section.194}}
\@setckpt{Chapters/Rezultati}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{54}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{101}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{mydef}{1}
}
