\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Uvod}{{1}{1}{Uvod}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnovni biolo\IeC {\v s}ki i hemiski koncepti}{1}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Najzna\IeC {\v c}ajniji biolo\IeC {\v s}ki polimeri\relax }}{1}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:polimeri}{{1.1}{1}{Najznačajniji biološki polimeri\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Proteini}{1}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bioinformati\IeC {\v c}ke baze podataka}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}UniProtKB/Svis-Prot}{2}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\v S}ematski prikaz povezanosti UniProt baza \ref  {}\relax }}{3}{figure.caption.21}}
\newlabel{fig:uniprot_overview}{{1.1}{3}{Šematski prikaz povezanosti UniProt baza \ref {}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Disprot}{5}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}D2P2 i MobiDB}{5}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ontologije Gena}{5}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura ontologije\relax }}{6}{figure.caption.84}}
\newlabel{fig:kinase}{{1.2}{6}{Struktura ontologije\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pravila rezonovanja (isprekidane relacije su rezultat)\relax }}{7}{figure.caption.86}}
\newlabel{fig:relations}{{1.3}{7}{Pravila rezonovanja (isprekidane relacije su rezultat)\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}molekulska funkcija}{7}{subsection.88}}
\@setckpt{Chapters/Uvod}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{55}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
