\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Osnovni pojmovi}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Najzna\IeC {\v c}ajniji biolo\IeC {\v s}ki polimeri\relax }}{1}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:polimeri}{{1.1}{1}{Najznačajniji biološki polimeri\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Centralna dogma molekularne biologije}{1}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Centralna dogma molekularne biologije \relax }}{1}{figure.caption.10}}
\newlabel{fig:dogma}{{1.1}{1}{Centralna dogma molekularne biologije \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Geneti\IeC {\v c}ki kod, aminokiseline, osobine AK i lokacije PTM  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Originalna Slika pripada vikimedija javnom domenu, autor Bromomir)\relax }}{2}{figure.caption.11}}
\newlabel{fig:kod}{{1.2}{2}{Genetički kod, aminokiseline, osobine AK i lokacije PTM\\ \footnotesize (Originalna Slika pripada vikimedija javnom domenu, autor Bromomir)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homologija}{3}{section.12}}
\newlabel{sec:}{{1.2}{3}{Homologija}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proteini}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aminokiseline}{4}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a) \IeC {\v S}ematski priakz aminokiseline b) spajanje aminokiselina reakcijom kondenzacije c) \IeC {\v S}ematski prikaz polipeptida \relax }}{5}{figure.caption.17}}
\newlabel{fig:AK}{{1.3}{5}{a) Šematski priakz aminokiseline b) spajanje aminokiselina reakcijom kondenzacije c) Šematski prikaz polipeptida \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Veneov dijagram osobina bo\IeC {\v c}nih nizova aminokiselina\relax }}{5}{figure.caption.18}}
\newlabel{fig:AK_vene}{{1.4}{5}{Veneov dijagram osobina bočnih nizova aminokiselina\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Struktura proteina}{6}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Alfa spirala i $\beta $-traka.  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Levi deo slike preuzet je iz rada \textit  {Proteins: fundamental chemical properties. Cozzone, A. J. Encyclopedia of Life Sciences (Nature Publishing Group, London, 2001)}. Desni deo slike preuzet je sa veb strane bioninja.com \relax }}{7}{figure.caption.21}}
\newlabel{fig:sekundarna}{{1.5}{7}{Alfa spirala i $\beta $-traka.\\ \footnotesize Levi deo slike preuzet je iz rada \textit {Proteins: fundamental chemical properties. Cozzone, A. J. Encyclopedia of Life Sciences (Nature Publishing Group, London, 2001)}. Desni deo slike preuzet je sa veb strane bioninja.com \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \relax }}{7}{figure.caption.22}}
\newlabel{fig:uglovi}{{1.6}{7}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Enzimi}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Funkcija proteina}{7}{subsection.25}}
\@setckpt{Chapters/Uvod}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
