\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Inspiration}{3}{0}{1}
\beamer@sectionintoc {2}{Method and data}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Data}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Dependency between protein length and predicted disorder }{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Functions dependency on (dis)order}{22}{0}{2}
\beamer@sectionintoc {3}{Data preprocessing}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Combining dataset and annotations}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Mapping MF keywords to MF terms}{32}{0}{3}
\beamer@sectionintoc {4}{Results}{39}{0}{4}
\beamer@subsectionintoc {4}{1}{Tabular comparison}{42}{0}{4}
\beamer@subsectionintoc {4}{2}{GO subgraph}{44}{0}{4}
\beamer@subsectionintoc {4}{3}{Level of disorder and p-value}{45}{0}{4}
