\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Inspiration}{3}{Inspiration}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\sectionentry {2}{Method and data}{8}{Method and data}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Data}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/12}{Data}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Dependency between protein length and predicted disorder }}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{2}{1}{13/14}{Dependency between protein length and predicted disorder }{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{2}{2}{15/16}{Dependency between protein length and predicted disorder }{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Dependency between protein length and predicted disorder }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Dependency between protein length and predicted disorder }{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{Dependency between protein length and predicted disorder }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Functions dependency on (dis)order}}\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {2}{3}{1}{20/22}{Functions dependency on (dis)order}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{3}{2}{23/26}{Functions dependency on (dis)order}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\sectionentry {3}{Priprema podataka}{27}{Priprema podataka}{0}}
\headcommand {\beamer@sectionpages {8}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Razli\IeC {\v c}iti skupovi proteina i na\IeC {\v c}ini anotacije funkcije}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{1}{1}{28/34}{Razli\IeC {\v c}iti skupovi proteina i na\IeC {\v c}ini anotacije funkcije}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Preslikavanje izme\IeC {\dj }u klju\IeC {\v c}nih MF-re\IeC {\v c}i i MF-termina}}\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\slideentry {3}{2}{1}{35/40}{Preslikavanje izme\IeC {\dj }u klju\IeC {\v c}nih MF-re\IeC {\v c}i i MF-termina}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {3}{2}{2}{41/41}{Preslikavanje izme\IeC {\dj }u klju\IeC {\v c}nih MF-re\IeC {\v c}i i MF-termina}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {4}{Rezultati}{42}{Rezultati}{0}}
\headcommand {\beamer@sectionpages {27}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{2}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Tabelarno pore\IeC {\dj }enje ure\IeC {\dj }enih funkcija}}\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {4}{1}{1}{45/45}{Tabelarno pore\IeC {\dj }enje ure\IeC {\dj }enih funkcija}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Tabelarno pore\IeC {\dj }enje neure\IeC {\dj }enih funkcija}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Tabelarno pore\IeC {\dj }enje neure\IeC {\dj }enih funkcija}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Grafovsko predstavljanje}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {4}{3}{1}{47/47}{Grafovsko predstavljanje}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{48}{Odnos neure\IeC {\dj }enosti i p}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{4}{1}{48/48}{Odnos neure\IeC {\dj }enosti i p}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{4}{2}{49/49}{Odnos neure\IeC {\dj }enosti i p}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@sectionpages {42}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {24}}
