id id3 name avg exact duno
G Gly Glycine 75.07 75.03 57
A Ala Alanine 89.10 89.05 71
S Ser Serine 105.09 105.04 87
P Pro Proline 115.13 115.05 97
V Val Valine 117.15 117.08 99
T Thr Threonine 119.12 119.06 101
C Cys Cysteine 121.16 121.02 103
I Ile Isoleucine 131.18 131.09 113
L Leu Leucine 131.18 131.09 113
N Asn Asparagine 132.12 132.05 114
D Asp Aspartic\ Acid 133.11 133.04 115
Q Gln Glutamine 146.15 146.07 128
K Lys Lysine 146.19 146.11 128
E Glu Glutamic\ Acid 147.13 147.13 129
M Met Methionine 149.21 149.05 131
H His Histidine 155.16 155.02 137
F Phe Phenylalanine 165.19 165.19 147
R Arg Arginine 174.20 174.11 156
Y Tyr Tyrosine 181.19 181.07 163
W Trp Tryptophan 204.23 204.09 186
